#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.3

declare -a LOOPBACK=(fdff::3/128 1 1)
declare -a TAP=(tap1 tap2)
declare -a tap1=(2 endip1 fdf0:0:0:1::2/64 5 1 NET1)
declare -a tap2=(3 endip2 fdf0:0:0:2::2/64 5 1 NET2)
declare -a endip1=(172.20.0.1 eth0)
declare -a endip2=(172.20.0.2 eth0)

declare -a OSPFNET=(TNE1 LBN NET1 NET2)
declare -a TNE1=(fd03:1::/32 0.0.0.0)
declare -a LBN=(fdff::3/128 0.0.0.0)
declare -a NET1=(fdf0:0:0:1::/64 0.0.0.0)
declare -a NET2=(fdf0:0:0:2::/64 0.0.0.0)

declare -a TER=(TER1)
declare -a TER1=(fd03:1::1/32 eth0 fd03:1::fe/32)

declare -a DEFAULT_ROUTES=(fd03:1::/32)
